// Navigation code here

header .navBar {
    text-decoration: none;
    .flexboxParaMixin();


    nav {
        width: 50%;
        .flexboxParaMixin();

        // align-items:baseline;
        a {
            color: black;
        }
    }
}